[nosetests]
match = ^test
nocapture = 1
cover-package = var_test
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = var_test/locale
domain = var_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = var_test/locale/var_test.pot
width = 80

[init_catalog]
domain = var_test
input_file = var_test/locale/var_test.pot
output_dir = var_test/locale

[update_catalog]
domain = var_test
input_file = var_test/locale/var_test.pot
output_dir = var_test/locale
previous = true
